DATABASE="mongodb://localhost:27017/muni-denuncia-api"
DATABASE_CLOUD=mongodb+srv://admin:admin@vsphone.kvqfjth.mongodb.net/vsphone?retryWrites=true&w=majority
PORT=8002

CLOUDINARY_CLOUD_NAME=ddlpdtcz9
CLOUDINARY_API_KEY=195139378575475
CLOUDINARY_API_SECRET=UDqrzzS9IRI5Z4GZThFhitsUtj4